spring.profiles.include=oauth, real


#server port 설정
server.address=0.0.0.0
server.port=8080

#세션트래킹 jsessionId url 노출 X 1.쿠키, 2.url rewriting, 3.ssl
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true


#thymeleaf 새로고침 여부
spring.thymeleaf.cache=false

#log4jdbc logger 설정 (classpath: -> src/main/resources/)
logging.config=classpath:logback-spring.xml

#mybatis 설정
#mapper.xml 파일 경로 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml

#DML 동작 후 결과 DATA 매핑을 위한 DTO 설정
mybatis.type-aliases-package=studycf.dto

#파일 업로드
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=50MB

#스케쥴링 활성화
scheduling.enabled = ture;

#파일 업로드 디렉터리
file.upload-dir = /var/www/html/images/ec2

