<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/default.html}">
<th:block layout:fragment="customTitle">
		<title th:text="${title}"></title>
</th:block>	

<th:block layout:fragment = "customContents">
<style>
.jlRuck {
    top: 15px;
    left: 21px;
    width: 842px;
    height: 20px;
    position: absolute;
    background-color: rgb(255, 255, 255);
}
.ksychc {
    top: 17px;
    left: 19px;
    width: 20px;
    height: 1390px;
    position: absolute;
    background-color: rgb(255, 255, 255);
}
.Bwxsa {
    top: 16px;
    left: 843px;
    width: 20px;
    height: 1390px;
    position: absolute;
    background-color: rgb(255, 255, 255);
}
.bNLIiu {
    top: 1389px;
    left: 20px;
    width: 842px;
    height: 20px;
    position: absolute;
    background-color: rgb(255, 255, 255);
}
.bJOzMD {
    top: 932px;
    left: 24px;
    width: 300px;
    height: 10px;
    position: absolute;
    background-color: rgb(255, 255, 255);
}
.gmQLsF {
    top: 931px;
    left: 425px;
    width: 430px;
    height: 10px;
    position: absolute;
    background-color: rgb(255, 255, 255);
}
.fQWnJa {
    top: 1026px;
    left: 504px;
    width: 10px;
    height: 220px;
    position: absolute;
    background-color: rgb(255, 255, 255);
}
.eQdaKu {
    top: 1246px;
    left: 394px;
    width: 120px;
    height: 10px;
    position: absolute;
    background-color: rgb(255, 255, 255);
}
.hcUDFU {
    top: 1248px;
    left: 504px;
    width: 10px;
    height: 158px;
    position: absolute;
    background-color: rgb(255, 255, 255);
}
.hAIrbc {
    top: 1247px;
    left: 310px;
    width: 10px;
    height: 158px;
    position: absolute;
    background-color: rgb(255, 255, 255);
}
.loCcfG {
    top: 1244px;
    left: 164px;
    width: 10px;
    height: 158px;
    position: absolute;
    background-color: rgb(255, 255, 255);
}
.gxoYnp {
    top: 1244px;
    left: 39px;
    width: 130px;
    height: 10px;
    position: absolute;
    background-color: rgb(255, 255, 255);
}
.kXBRzY {
    top: 1358px;
    left: 321px;
    width: 30px;
    height: 30px;
    position: absolute;
    background-color: rgb(255, 255, 255);
}
.djdZyx {
    top: 379px;
    left: 715px;
    width: 130px;
    height: 130px;
    position: absolute;
    background-color: rgb(255, 255, 255);
}
.iXoqgK {
    top: 376px;
    left: 34px;
    width: 130px;
    height: 130px;
    position: absolute;
    background-color: rgb(255, 255, 255);
}
.ettfRN {
    top: 179px;
    left: 315px;
    width: 20px;
    height: 550px;
    position: absolute;
    background-color: rgb(255, 255, 255);
}
.gWyRBW {
    top: 175px;
    left: 532px;
    width: 20px;
    height: 550px;
    position: absolute;
    background-color: rgb(255, 255, 255);
}
.dzwQHc {
    top: 832px;
    left: 36px;
    width: 130px;
    height: 100px;
    position: absolute;
    background-color: rgb(255, 255, 255);
}
.bsMwWH {
    top: 832px;
    left: 714px;
    width: 130px;
    height: 100px;
    position: absolute;
    background-color: rgb(255, 255, 255);
}
.bmbGke {
    top: 1106px;
    left: 637px;
    width: 10px;
    height: 110px;
    position: absolute;
    background-color: rgb(255, 255, 255);
}
.card-body {
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px;
    width: 96%;
    margin: 1vw auto;
}
.itcIrt{
    margin: 0px auto;
    background-color: cadetblue;
    border-radius: 4px;
    position: relative;
    width: 920px;
    height: 1444px;
    overflow-y: auto;
}
.jkFUsp {
    position: absolute;
    width: 920px;
    height: 1444px;
    display: flex;
}
.eTZKmi {
    position: absolute;
    top: 783px;
    left: 335px;
    color: rgb(255, 255, 255);
    font-size: 45px;
}
.ljYyue {
    position: absolute;
    top: 997px;
    left: 570px;
    color: rgb(255, 255, 255);
    font-size: 45px;
}
.cteXod {
    position: absolute;
    top: 1049px;
    left: 204px;
    color: rgb(255, 255, 255);
    font-size: 45px;
}
.gOoZVl {
    position: absolute;
    top: 1290px;
    left: 193px;
    color: rgb(255, 255, 255);
    font-size: 35px;
}
.guOgKg {
    position: absolute;
    top: 1288px;
    left: 56px;
    color: rgb(255, 255, 255);
    font-size: 35px;
}
.cyXDHj {
    position: absolute;
    top: 1273px;
    left: 369px;
    color: rgb(255, 255, 255);
    font-size: 35px;
}
.jpJwEx {
    position: absolute;
    top: 1361px;
    left: 358px;
    color: rgb(255, 255, 255);
    font-size: 15px;
}
</style>

	<div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              <div class="card">
                  <div class="header">
                      <h4 class="title">좌석선택</h4>
                  </div>
                  <div class="content">
                  	<div class="card-body">
                  		<div class="seatContainer" style="display: flex;"> 
                  			<div class="sc-lfOptZ itcIrt">
                  				<div class="sc-groQRF jkFUsp">
			                    	<div style="width: 842; height: 20;" class="sc-cyRpGQ jlRuck" ></div>
			                    	<div style="width: 20; height: 1390;" class="sc-cyRpGQ ksychc" ></div>
			                    	<div style="width: 20; height: 1390;" class="sc-cyRpGQ Bwxsa" ></div>
			                    	<div style="width: 842; height: 20;" class="sc-cyRpGQ bNLIiu" ></div>
			                    	<div style="width: 300; height: 10;" class="sc-cyRpGQ bJOzMD" ></div>
			                    	<div style="width: 430; height: 10;" class="sc-cyRpGQ gmQLsF" ></div>
			                    	<div style="width: 10; height: 220;" class="sc-cyRpGQ fQWnJa" ></div>
			                    	<div style="width: 120; height: 10;" class="sc-cyRpGQ eQdaKu" ></div>
			                    	<div style="width: 10; height: 158;" class="sc-cyRpGQ hcUDFU" ></div>
			                    	<div style="width: 10; height: 158;" class="sc-cyRpGQ hAIrbc" ></div>
			                    	<div style="width: 10; height: 158;" class="sc-cyRpGQ loCcfG" ></div>
			                    	<div style="width: 130; height: 10;" class="sc-cyRpGQ gxoYnp" ></div>
			                    	<div style="width: 30; height: 30;" class="sc-cyRpGQ kXBRzY" ></div>
			                    	<div style="width: 130; height: 130;" class="sc-cyRpGQ djdZyx" ></div>
			                    	<div style="width: 130; height: 130;" class="sc-cyRpGQ iXoqgK" ></div>
			                    	<div style="width: 20; height: 550;" class="sc-cyRpGQ ettfRN" ></div>
			                    	<div style="width: 20; height: 550;" class="sc-cyRpGQ gWyRBW" ></div>
			                    	<div style="width: 130; height: 100;" class="sc-cyRpGQ dzwQHc" ></div>
			                    	<div style="width: 130; height: 100;" class="sc-cyRpGQ bsMwWH" ></div>
			                    	<div style="width: 10; height: 110;" class="sc-cyRpGQ bmbGke" ></div>
                  					<div style="font-size: 45;" class="sc-bmToVj eTZKmi">스터디존</div>
                  					<div style="font-size: 45;" class="sc-bmToVj ljYyue">노트북존</div>
                  					<div style="font-size: 45;" class="sc-bmToVj cteXod">휴게존</div>
                  					<div style="font-size: 35;" class="sc-bmToVj gOoZVl">사물함</div>
                  					<div style="font-size: 35;" class="sc-bmToVj guOgKg">사무실</div>
                  					<div style="font-size: 35;" class="sc-bmToVj cyXDHj">출입문</div>
                  					<div style="font-size: 15;" class="sc-bmToVj jpJwEx">키오스크</div>
                  				</div>
                  			</div>
                  		</div>
                  	</div>
                  </div>
              </div>
          </div>
		</div>
	</div>
</th:block>

</html>